EXPO_PUBLIC_BETTER_AUTH_URL=https://nekonomy.app
EXPO_PUBLIC_APP_SCHEME=financetrackerapp
EXPO_PUBLIC_APPSTORE_KEY=appl_dfdihKxCWXMBCDhCKhvslsDWXLy
EXPO_PUBLIC_PLAYSTORE_KEY=goog_CdDskaUIpkmHVNmXDVjbRruxFXs